{
  "name": "VA Car Cleaning Service",
  "short_name": "VA Car Cleaning",
  "description": "Premium professional car cleaning and detailing service at your doorstep.",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#0F172A",
  "theme_color": "#0D3B8E",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "192x192 512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
